<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="Logo">
        </div>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="article.html">Articles</a>
            <a href="contact.html">Contact</a>
            <a href="apropos.html">A propos</a>
            <a href="login.html">Connexion</a>
        </nav>
    </header>
    <div class="container">
        <div class="row my-3">
            <div class="col-4">
                <img src="img/product-10.jpg" alt="" style="width: 300px; border-radius: 8px;">
                <div>
                    <h5 style="color: white;">Prix: 30$</h5>
                </div>
                <div style="margin-top: 20px;">
                    <a href="achat.html" class="btn_achat">Achat</a>
                </div>
            </div>
            <div class="col-4">
                <img src="img/product-11.jpg" alt="" style="width: 300px; border-radius: 8px;">
                <div>
                    <h5 style="color: white;">Prix: 25$</h5>
                </div>
                <div style="margin-top: 20px;">
                    <a href="achat.html" class="btn_achat">Achat</a>
                </div>
            </div>
            <div class="col-4">
                <img src="img/product-12.jpg" alt="" style="width: 300px; border-radius: 8px;">
                <div>
                    <h5 style="color: white;">Prix: 30$</h5>
                </div>
                <div style="margin-top: 20px;">
                    <a href="achat.html" class="btn_achat">Achat</a>
                </div>
            </div>
        </div>
    </div>
    

    <script src="bootstrap.bundle.js"></script>
    <script src="bootstrap.js"></script>
</body>
</html>